APP_ENV=local
APP_KEY=base64:/KEynOXUSro6oHeZ2T6pLwBLQUdQqPSAR7dSP88RXijE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lvsmpshop
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587 
MAIL_USERNAME=smpshopvn@gmail.com
MAIL_PASSWORD=842665sheva
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=SMPSHOP@VNE.COM
MAIL_FROM_NAME='SMP SHOP'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

PUBLIC_URL=/resources/assets/templates/public
ADMIN_URL =/resources/assets/templates/admin 
ROW_COUNT = 5